# wishback

./: .gitignore  ID.docx  community_wish.sql  pom.xml  代美超 开题报告.docx  文献综述-代美超.doc  本 科 毕 业 设 计.docx  生产实习周记.docx  生产实习报告.docx  论文.doc
html/css/: common.css
src/main/java/com/jiading/: JbgsApplication.java
src/main/java/com/jiading/common/exception/: VtronLogicExceptionCode.java
src/main/java/com/jiading/common/pojo/: BjdjInfo.java  BsznInfo.java  PageInfo.java  UserConsumeDetailRecord.java
src/main/java/com/jiading/common/util/: BaseConstants.java  BaseController.java  CaptchaUtil.java  Config.java  Constant.java  Escape.java  ExcelBean.java  ExcelData.java  ExcelUtil.java  ExportExcel.java  FC.java  FenYe.java  HttpRequest.java  ImageUtils.java  JIEPIN.java  JsonFormatTool.java  MD5Utils.java  Md5.java  MpGenerator.java  PhoneUtil.java  RandomNumber.java  ReadExcel.java  RedisUtil.java  ResultMap.java  RootService.java  Sha256.java  VerifyCodeUtils.java  VerifyCodeUtilsJ.java  WebTool.java  WxTool.java
src/main/java/com/jiading/common/xss/: XssFilter.java  XssHttpServletRequestWrapperNew.java
src/main/java/com/jiading/config/: ControllerExceptionAdvice.java  CorsConfig.java  FilePathConfig.java  FilterConfig.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  MybatisplusConfig.java  RedisConfig.java
src/main/java/com/jiading/modules/back/controller/: BannerController.java  BqController.java  JfController.java  LoginController.java  MsgController.java  RylbController.java  SchoolController.java  UserController.java  WishClainmantController.java  WishController.java  XmController.java  XmlxController.java  ZxController.java  zyzController.java
src/main/java/com/jiading/modules/back/domain/: Banner.java  BdRank.java  Bq.java  Config.java  Dzd.java  Fjb.java  Login.java  Msg.java  Rylb.java  School.java  TJf.java  TZyz.java  User.java  UserBq.java  UserJieb.java  UserMsg.java  Wish.java  WishClainmant.java  WishFile.java  Xm.java  XmXmlx.java  Xmlx.java  Zx.java
src/main/java/com/jiading/modules/back/jbgsgl/controller/: FileController.java  JbgsController.java
src/main/java/com/jiading/modules/back/jbgsgl/dao/: JbgsDao.java
src/main/java/com/jiading/modules/back/jbgsgl/service/: FileService.java  JbgsService.java
src/main/java/com/jiading/modules/back/mapper/: BannerMapper.java  BqMapper.java  ConfigMapper.java  DzdMapper.java  FjbMapper.java  JfMapper.java  MsgMapper.java  RylbMapper.java  SchoolMapper.java  UserBqMapper.java  UserJiebMapper.java  UserMapper.java  UserMsgMapper.java  WishClainmantMapper.java  WishMapper.java  XmMapper.java  XmXmlxMapper.java  XmlxMapper.java  ZxMapper.java  ZyzMapper.java
src/main/java/com/jiading/modules/back/role/controller/: RoleController.java
src/main/java/com/jiading/modules/back/role/dao/: RoleDao.java
src/main/java/com/jiading/modules/back/role/service/: RoleService.java
src/main/java/com/jiading/modules/back/service/: BannerService.java  BqService.java  ConfigService.java  DzdService.java  FjbService.java  JfService.java  LoginService.java  MsgService.java  RylbService.java  SchoolService.java  UserBqService.java  UserJiebService.java  UserMsgService.java  UserService.java  WishClainmantService.java  WishService.java  XmService.java  XmXmlxService.java  XmlxService.java  ZxService.java  ZyzService.java
src/main/java/com/jiading/modules/back/service/impl/: BannerServiceImpl.java  BqServiceImpl.java  ConfigServiceImpl.java  DzdServiceImpl.java  FjbServiceImpl.java  JfServiceImpl.java  LoginServiceImpl.java  MsgServiceImpl.java  RylbServiceImpl.java  SchoolServiceImpl.java  UserBqServiceImpl.java  UserJiebServiceImpl.java  UserMsgServiceImpl.java  UserServiceImpl.java  WishClainmantServiceImpl.java  WishServiceImpl.java  XmServiceImpl.java  XmXmlxServiceImpl.java  XmlxServiceImpl.java  ZxServiceImpl.java  (+1 more)
src/main/java/com/jiading/modules/littlewish/controller/: MyController.java  MyfulfillController.java  MywishController.java
src/main/java/com/jiading/modules/littlewish/domain/: TWishFile.java  Wish.java  WishUser.java  wishClaimant.java
src/main/java/com/jiading/modules/littlewish/mapper/: TUserMapper.java  TwishClaimantMapper.java  TwishMapper.java
src/main/java/com/jiading/modules/littlewish/service/: TwishClaimantService.java  TwishService.java  TwishUserService.java
src/main/java/com/jiading/modules/xcx/controller/: HomeController.java  JbrfcController.java  MyController1.java  XMainController.java  XcxController.java  XmsgController.java  ZxdtController.java
src/main/java/com/jiading/modules/xcx/dao/: HomeMapper.java  JbrfcDao.java  XMainDao.java  XcxDao.java  XmsgDao.java  ZxdtDao.java
src/main/java/com/jiading/modules/xcx/service/: HomeService.java  JbrfcService.java  XMainService.java  XcxService.java  XmsgService.java  ZxdtService.java
src/main/java/com/jiading/modules/ytj/controller/: IndexController.java
src/main/java/com/jiading/modules/ytj/dao/: IndexDao.java
src/main/java/com/jiading/modules/ytj/service/: IndexService.java
src/main/resources/: a.xlsx  application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: BannerMapper.xml  BqMapper.xml  ConfigMapper.xml  DzdMapper.xml  FjbMapper.xml  JfMapper.xml  MsgMapper.xml  RylbMapper.xml  SchoolMapper.xml  UserBqMapper.xml  UserJiebMapper.xml  UserMapper.xml  UserMsgMapper.xml  WishClainmantMapper.xml  WishMapper.xml  XmMapper.xml  XmXmlxMapper.xml  XmlxMapper.xml  ZxMapper.xml  ZyzMapper.xml
src/main/resources/mapper/jbgsgl/: JbgsglDao.xml
src/main/resources/mapper/littlewish/: TUserMapper.xml  TwishClaimantMapper.xml  TwishMapper.xml
src/main/resources/mapper/login/: userloginDao.xml
src/main/resources/mapper/role/: RoleDao.xml
src/main/resources/mapper/xcx/: HomeMapper.xml  JbrfcDao.xml  XcxDao.xml  XmsgDao.xml  ZxdtDao.xml
src/main/resources/mapper/ytj/: IndexMapper.xml
src/main/resources/static/: WebOffice.rar  read.html
src/main/resources/static/down/: down.html
src/main/resources/static/error/: 404.html
src/main/resources/static/showWord/: showWord.html
(+4 files in other folders)
